[gd_scene load_steps=3 format=3 uid="uid://b3701ku3k8s2i"]

[ext_resource type="Script" path="res://scripts/reward.gd" id="1_5hdmd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tq1pv"]
bg_color = Color(0.305882, 0.686275, 0.490196, 1)

[node name="Reward" type="PanelContainer"]
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tq1pv")
script = ExtResource("1_5hdmd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="RewardText" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Increase speed by 5%"
horizontal_alignment = 1

[node name="Reward1" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Select"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Reward1" to="." method="_on_reward_1_pressed"]
